{
  "version": 2,
  "name": "note-craft-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
  ,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://note-craft-suite-backend.vercel.app/api/:path*"
    }
  ]
}